@incollection{sarojini2022indyscc,
  title={IndySCC: A New Student Cluster Competition That Broadens Participation},
  author={Sarojini, Darshan and Gharbi, Aroua},
  booktitle={Practice and Experience in Advanced Research Computing},
  pages={1--4},
  year={2022}
}

@inproceedings{sarojini2023large,
  title={Large-Scale Multidisciplinary Design Optimization of an eVTOL Aircraft using Comprehensive Analysis},
  author={Sarojini, Darshan and Ruh, Marius L and Joshy, Anugrah Jo and Yan, Jiayao and Ivanov, Alexander K and Scotzniovsky, Luca and Fletcher, Andrew H and Orndorff, Nicholas C and Sperry, Mark and Gandarillas, Victor E and others},
  booktitle={AIAA SCITECH 2023 Forum},
  pages={0146},
  year={2023}
}

@article{solano2022adjoint,
    title = {Adjoint-Based Analysis and Optimization of Beam-Like Structures Subjected to Dynamic Loads},
    author = {David Solano and Darshan Sarojini and Dushhyanth Rajaram and Dimitri N. Mavris},
    journal = {Structural and Multidisciplinary Optimization},
    year = {2022}
}

@article{perron2022manifold,
  title={Manifold alignment-based multi-fidelity reduced-order modeling applied to structural analysis},
  author={Perron, Christian and Sarojini, Darshan and Rajaram, Dushhyanth and Corman, Jason and Mavris, Dimitri},
  journal={Structural and Multidisciplinary Optimization},
  volume={65},
  number={8},
  pages={236},
  year={2022},
  publisher={Springer}
}

@article{sarojini2022structural,
  title={Structural Analysis and Optimization of Wings Subjected to Dynamic Loads},
  author={Sarojini, Darshan and Mavris, Dimitri},
  journal={AIAA Journal},
  volume={60},
  number={2},
  pages={1013--1023},
  year={2022},
  publisher={American Institute of Aeronautics and Astronautics}
}


