\begin{center}
    \textbf{Darshan Sarojini} \\
    \textbf{Postdoctoral Scholar}
    \vspace{3mm}
    
    Department of Mechanical and Aerospace Engineering,
    University of California San Diego \\
    9500 Gilman Dr, La Jolla, CA 92093 \\
    Phone: (470)-263-5303 \quad E-mail: dsarojini@eng.ucsd.edu
\end{center}

\subsection*{(a) Professional Preparation}

\noindent
\begin{tabular}{l l l l l}
    Institution & Location & Major/Area & Degree & Year \\
    \hline
    GATech & Atlanta, GA & Aerospace Engineering & Ph.D. & 2021 \\
    GATech & Atlanta, GA & Computational Science \& Engineering & M.S. & 2021 \\
    GATech & Atlanta, GA & Aerospace Engineering & M.S. & 2017 \\
    BMSCE & Bengaluru, KA & Mechanical Engineering & Ph.D. & 2014 \\
\end{tabular}

\subsection*{(b) Appointments}

\noindent
\begin{tabular}{l l l}
    Title & Institution & Dates \\
    \hline
    Postdoctoral Scholar & LSDO lab, University of California San Diego & 2022--present \\
    Postdoctoral Fellow & ASDL, Georgia Institute of Technology & 2021--2022 \\
    Project Assistant & M2D2 lab, Indian Institute of Science & 2014--2015 \\
\end{tabular}

\subsection*{(c) Significant Publications}

\begin{refsection}
    \nocite{sarojini2022indyscc}
    \nocite{sarojini2023large}
    \nocite{sarojini2022structural}
    \nocite{perron2022manifold}
    \nocite{solano2022adjoint}
    \printbibliography[heading=none]
\end{refsection}

\subsection*{(d) Synergistic activities}

\vspace{3mm}

\begin{itemize}
    \item UC San Diego campus champion (2022 -- present)
    \item Co-chair of IndySCC at Super Computing 21 conference
    \item Vice-chair of IndySCC at Super Computing 22 conference
    \item Member of 
    \emph{AIAA Modeling and Simulation Technical Committee}
    (2022--present)
\end{itemize}