\section{Education Objectives}

The learning curve to using high-performance computing resources is a significant factor hindering the widespread adoption and use of HPC in the engineering domain. 
%
Users already familiar with HPC know where to find resources, how to apply for allocations, how much computing power and time they need, and how to modify their code to work to take advantage of these systems. 
%
For users unfamiliar with HPC, getting started can be quite daunting. 
%
Several users need computing resources beyond their laptops and desktops, but not on the order of millions of core hours. 


I am a new campus champion at the University of California San Diego. 
%
My background is in the engineering domain and the use of scientific computing in engineering design.
%
I have been an active member of the Super Computing conference for the past 3 years. At SC21, I co-created and co-chaired the IndySCC~\cite{sarojini2022indyscc}. IndySCC was developed to reduce entry barriers to HPC research and education and create a more inclusive and education-focused track. 

I aim to expose engineering undergraduate and graduate students to computational research and tools, thereby developing the necessary pipeline for future research scientists and computing professionals.
%
This will be achieved through seminars and mini-workshops where students will be guided all the way from creating an ACCESS account to running their first job on the cluster. 
%
I also aim to demonstrate and test the suitability of national HPC resources through ACCESS to researchers at UCSD who may be considering submitting a request for their own use.

